Address to the General Assembly 

Secretary-General Ban Ki-moon, General Assembly, 24 September 2013



Each year at this time, we come together -- not to preserve the status quo, but to drive our world forward. 

This is an era of wondrous opportunity. Ours is the first generation that can wipe poverty from the face of the earth.

Yet the pressures on people and the planet are building: Youth without jobs. A warming climate. Unresolved conflicts.

Events are moving with 21st-century speed, often outpacing the institutions and systems designed for another age.

In streets and squares across the world, people are pressing those in power. They want you, the worlds leaders, to listen. They want to know that we are doing all it takes to secure a life of dignity for all.

For more than a decade, the end of the year 2015 has been our long horizon. What once seemed a distant moment is now just around the corner.

2015 is the year by which we have pledged to achieve the Millennium Development Goals.

It is the year in which we will adopt a new development agenda.

And it is the year in which you have agreed to complete a global agreement on climate change.

2015 is a historic opportunity. 

The MDGs have captured the imagination, generated remarkable gains and beat back doubts about development itself.

Yet on some goals, we lag badly. Inequality is growing. Too many people face exploitation -- from fields to factory floor.

A new development agenda must be as inspiring as the MDGs, while going further.

It must be universal, with ending poverty as its top priority, sustainable development at its core, and governance as its glue. It must find expression in a single set of goals.

And there should be no hierarchy among the three dimensions of sustainable development -- no deferring the environment or social justice for later, once economic growth is assured.

The empowerment and rights of women must be at the heart of everything we do.

The equation is simple: When girls are healthy and in school; when legal frameworks and financial access support women; when womens lives are free of violence and discrimination, nations thrive.

I add my voice to those of the leaders who will gather this afternoon to adopt a strong declaration on sexual violence in conflict.

Let the 21st century be the century of women.



To help set us on this course, I invite all of you to a Climate Summit meeting one year from now -- September next year here at the United Nations.

I challenge you to bring to the Summit bold pledges. Innovate, scale-up, cooperate and deliver concrete action that will close the emissions gap and put us on track for an ambitious legal agreement through the UNFCCC process.

Let us seize the 2015 challenge: a final push for the MDGs, new directions on energy and climate, and an inspiring new development framework.

We must leave no one behind.

Ladies and Gentlemen,

Now let me turn to the biggest peace and security [challenge] in the world, the crisis in Syria.

Well over 100,000 people have been killed. Well over 7 million people -- a third of the total population -- have fled their homes. 

Families are under siege. Cities and towns lie in rubble. The economy is in ruins.

Communities once alive with a blend of traditions and faiths have been torn apart.

The region is being dangerously destabilized. We have seen the worst chemical weapons attack on civilians in a quarter century.

A lost generation of young people now fills refugee camps. Who among us can say that they, and their mothers and fathers, are wrong to feel abandoned by the international community?

We face a moment of reckoning.

The Syrian Government must fully and quickly honour the obligations it has assumed in acceding to the Chemical Weapons Convention.

The international community must bring to justice the perpetrators of the use of chemical weapons in Syria -- confirmed unequivocally by the UN Investigation Mission.

The international community must also, with equal determination, ensure the safeguarding and destruction of Syrias chemical weapons stockpiles and programmes.

But we can hardly be satisfied with destroying chemical weapons while the wider war is still destroying all of Syria.

The vast majority of the killing and atrocities have been carried out with conventional weapons. 

I appeal to all States to stop fuelling the bloodshed and to end the arms flows to all the parties.

I look forward to the imminent adoption of an enforceable and binding Security Council resolution on chemical weapons.

This should be followed immediately by humanitarian action.

UN human rights monitors could play a useful role in reporting and deterring further violations.

I call on the Syrian Government and the opposition to uphold their obligations under international humanitarian and human rights law. 

They must lift all obstacles to humanitarian access, and end the unconscionable targetting of medical facilities and personnel. They must release the thousands of men, women and children whose detention has no basis in international law.

Full accountability for serious international crimes is also vital -- either through referral to the International Criminal Court or by other means consistent with international law.

The response to the heinous use of chemical weapons has created diplomatic momentum  the first signs of unity in far too long. 

Now we must build on it to get the parties to the negotiating table. 

I have been consistently saying that military victory is an illusion. The only answer is a political settlement.

I appeal to the Government of Syria and the opposition -- and, Excellencies, I appeal to all those in this hall with influence over them -- to make the Geneva II conference happen as soon as possible.

It is time to end the killing, and to reach the peace the Syrian people need and deserve.

Lifting our sights from Syria, we can see tremendous stress and upheaval across the region. 

Historic transitions have stumbled or slowed. Springs of inspiration are giving way to winters of disillusionment.

The challenges are immense: building democracy and pluralistic dialogue; dousing the flames of sectarianism; filling the security vacuum after the iron grip of dictators is gone.

But this story is still being written. We must do our utmost to help these reforms succeed. We must seize potential openings and respond to declarations of good will.

Each nation will chart its own course. We cannot be complacent where there is backsliding, but rather insist on respect for universal values: human rights, tolerance and political inclusion. These are the foundations of peace and prosperity.

I welcome the re-engagement of Israelis and Palestinians in direct negotiations, and the bold diplomacy that made this possible. If we are serious about achieving a two-state solution, then we must recognize that the window is closing fast.

I urge the parties to show leadership -- and a sense of the long-term interests of their peoples and the region. I am going to convene the Quartet principals meeting later this week here in New York to lend our strong support to this ongoing Middle East peace process.



Ladies and Gentlemen,

The inability of Member States and the United Nations to prevent and put a stop to large-scale human rights violations has had disastrous consequences.

An internal review of UN action at the end of the war in Sri Lanka identified a systemic failure: Member States did not provide the United Nations system with support to meet the tasks they themselves had set; and the system itself unfortunately did not adapt properly or deliver fully.

In this 20th anniversary year of the Vienna World Conference on Human Rights, we should renew our commitment to the UNs founding principles. I intend to do more to help Member States reach early consensus to prevent large-scale violations, and I am implementing recommendations to ensure that the UN system upholds its responsibilities under the Charter.

There will be little peace or enjoyment of human rights unless we confront a world awash in deadly weapons. The past year saw the promising adoption of the Arms Trade Treaty, finally regulating the international transfer of conventional weapons.

But nuclear disarmament is languishing. Deadly weapons are proliferating. The Comprehensive Nuclear-Test-Ban Treaty is still not in force. And small arms continue to kill and maim.

Meanwhile, at a time of pressing human need, spending on weapons remains absurdly high. Let us get our priorities right and invest in people instead of wasting billions of dollars on deadly weapons.

You the leaders are here to serve we the peoples.

We can be the ones who preside over an end to poverty, give voice to the will of the people and usher in an era of sustainable development and lasting peace. 

You can tackle the toughest problems today -- and make your foresight a gift to future generations.

I urge you to embrace the global logic of our times. With our fates ever more entwined, our future must be one of ever deeper cooperation.

In this transformed global landscape, let us find new ways of governing, partnering and problem-solving.

Let us empower the United Nations to be more than a first responder or a last resort.

Change is inevitable, but progress is not. Leadership makes the difference.

Let us take our cue from Nelson Mandela -- frail today, but forever in our awareness as a towering model of integrity and principled action in the pursuit of human dignity.

You in your home countries, and we here together, are at a privileged pinnacle. 

We must prove ourselves fit for purpose. We must listen to the just demands of the worlds peoples and hear the call of history.

We speak often of hope. Our duty is to turn hope into action, through hard work, commitment, skill and integrity.

With passion but most of all with compassion, we can build the future your people want -- and that our world needs.

I thank you for your leadership and strong commitment. Let us build our world better for all. Let us shape our future where everybody can live harmoniously with peace and dignity.

Thank you very much. Merci beaucoup.
